1、贵企业名称
3、贵企业主要配送客户类型（最多3项）
	3、(电商平台)	
	3、(连锁商超)	
	3、(餐饮及中央厨房)	
	3、(批发市场)	
	3、(食品加工与生产企业)	
	3、(食堂（学校/机关/企业）)	
	3、(个人（团购自提点等）)	
	3、(其他)	
4、贵企业货运车的每年运输量（单位：吨）
	4、年运输量（吨）(2022年)
	4、年运输量（吨）(2023年)
	4、年运输量（吨）(2024年)
	4、年运输量（吨）(2025年)
5、贵企业未来三年内自有货运车辆预计
	增加
	减少
6、贵企业2025年营业收入（单位：万元）
7、贵企业货运车数量：
	7、2025年(普通菜篮子工程车（辆）)
	7、2025年(冷藏菜篮子工程车（辆）)
	7、2025年(普通其他货运车（辆）)	
	7、2025年(冷藏其他货运车（辆）)	
8、贵企业菜蓝子工程车平均每月出车次数相比其他货运车	
	非常低	低	差不多	高	非常高
9、贵企业菜篮子车运输的最主要产品种类是：
A.生鲜蔬菜类:叶菜、瓜果菜、根茎类、食用菌，含净菜、预切菜、有机菜
B.肉类及其制品: 猪肉、牛肉、羊肉、禽肉、半成品肉制品，含冷鲜肉、冷冻肉、调理肉
C.水产品类:淡水鱼、海水鱼、虾蟹贝、冷冻水产，含冰鲜、冷冻、活体运输
D.豆制品类:豆腐、豆干、豆浆、素肉，含冷藏豆制品
E.蛋奶及其制品:鸡蛋、牛奶、酸奶、奶酪、蛋制品，含低温奶、常温奶
F.水果类:国产水果、进口水果、预切水果，含冷藏水果、常温水果
G.粮食及其制品:米面油、主食、速冻面点，含中式半成品、预制菜
H.综合配送类:多品类混合配送，如社区团购、电商仓配、中央厨房
10、贵企业菜篮子车运输的次要产品种类是：
A.生鲜蔬菜类
B.肉类及其制品
C.水产品类
D.豆制品类
E.蛋奶及其制品
F.水果类
G.粮食及其制品
H.综合配送类
11、贵企业菜篮子工程车使用标准化载具有（多选）：
（标准化载具是指：以 1200 mm ×1000 mm 托盘为基准模数进行 1/2、1/4、1/6 分割的模数化包装件/载具。如600 mm × 400 mm、400 mm × 300 mm的周转筐/周转箱，以便与货厢、尾板、叉车、货架等实现“全链带板运输”。）
	11、(标准周转箱)
	11、(标准周转筐)
	11、(标准托盘)
	11、(标准笼车)
	11、(没有使用标准化载具)
	11、(其他)
12、贵企业菜篮子工程车主要使用的卫星定位系统：
GPS单模
北斗单模
北斗+GPS双模
北斗+GPS+GLONASS/Galileo 多星融合
暂未安装任何卫星定位系统
13、贵企业已安装卫星定位系统的菜篮子工程车接入的平台有（多选）：
	13、(全国道路货运车辆公共监管与服务平台（简称“全国货运平台”）)
	13、(上海主副食品市场运行调控系统)
	13、(企业自建或第三方车队管理系统（TMS）)
	13、(甲方货主或物流平台的运力协同系统)
	13、(上海交通局/执法支队监管平台)
	13、(未接入任何平台)
	13、(其他)

14、贵企业是否有冷藏菜篮子工程车？	如填有则出现15、16题
15、贵企业冷藏菜篮子工程车是否有多温区/分舱/分栏设计？	
有	没有
16、贵企业冷藏菜篮子工程车是否安装温度记录设备（单选）
只有驾驶区有温度显示(无记录)
车载温度记录仪(单机无网络型)
车载温度记录仪(无线网络传输型)
实时云端监控+异常报警平台
无温控记录设备
其他
17、按装载体积算，贵企业菜篮子工程车“平均装载率”大约是多少？
（平均装载率=实际装载体积/核定装载体积）
≤50%
51-70%
71-90%
91%以上
18、贵企业使用“菜篮子工程车”最看重的是
进市区通行的便利性
高速/隧道/桥通行费的减免
车身统一“菜篮子工程”标识带来的企业公益形象提升
其他
19、贵企业在菜篮工程车运营中遇到的主要问题:[排序题]
19、(企业经营下滑无法重新更换新车)
	19、(高峰时段限行无法进城)
	19、(限行区外缺少合法卸货点)
	19、(社区/商超地下停车场限高/禁入)
	19、(卸货车位被社会车占用)
	19、(交警/城管处罚频繁)
	19、(新能源续航不足、冬季掉电)
	19、(新能源充电桩少)
	19、(冷藏车购置/维护成本高)
	19、(司机短缺、工资上涨)
	19、(客户账期长、现金流压力)
	19、(回程空驶率高)	
	19、(无法进行尾板，箱体分割等改装)
	19、(其他)	

根据你提供的文档和数据库结构，我建议设计一个新的问卷调查表来存储这些字段，因为它们是调查问卷类型的数据，与现有表结构不直接匹配。以下是设计建议：

1. 问卷调查主表 (survey_questionnaire)
CREATE TABLE `survey_questionnaire` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `company_id` BIGINT NOT NULL COMMENT '企业ID',
  `survey_year` INT NOT NULL COMMENT '调查年份',
  `submit_time` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '提交时间',
  `submit_status` ENUM('草稿','已提交','已审核','已驳回') DEFAULT '草稿' COMMENT '提交状态',
  `submitted_by` VARCHAR(255) COMMENT '提交人',
  `submitted_user_id` BIGINT COMMENT '提交用户ID',
  `reviewed_by` VARCHAR(255) COMMENT '审核人',
  `reviewed_at` DATETIME COMMENT '审核时间',
  `review_comment` TEXT COMMENT '审核意见',
  
  -- 基本信息部分
  `annual_transport_2022` DECIMAL(12,2) COMMENT '2022年运输量(吨)',
  `annual_transport_2023` DECIMAL(12,2) COMMENT '2023年运输量(吨)',
  `annual_transport_2024` DECIMAL(12,2) COMMENT '2024年运输量(吨)',
  `annual_transport_2025` DECIMAL(12,2) COMMENT '2025年运输量(吨)',
  `future_vehicle_plan` ENUM('增加','减少','不变') COMMENT '未来三年自有货运车辆预计',
  `revenue_2025` DECIMAL(14,2) COMMENT '2025年营业收入(万元)',
  
  -- 车辆数量部分
  `regular_basket_vehicles_2025` INT DEFAULT 0 COMMENT '2025年普通菜篮子工程车(辆)',
  `cold_basket_vehicles_2025` INT DEFAULT 0 COMMENT '2025年冷藏菜篮子工程车(辆)',
  `regular_other_vehicles_2025` INT DEFAULT 0 COMMENT '2025年普通其他货运车(辆)',
  `cold_other_vehicles_2025` INT DEFAULT 0 COMMENT '2025年冷藏其他货运车(辆)',
  
  -- 出车次数比较
  `basket_trip_comparison` ENUM('非常低','低','差不多','高','非常高') COMMENT '菜篮子车出车次数比较',
  
  -- 运输产品种类
  `main_product_type` ENUM(
    'A.生鲜蔬菜类',
    'B.肉类及其制品',
    'C.水产品类',
    'D.豆制品类',
    'E.蛋奶及其制品',
    'F.水果类',
    'G.粮食及其制品',
    'H.综合配送类'
  ) COMMENT '最主要产品种类',
  
  `secondary_product_type` ENUM(
    'A.生鲜蔬菜类',
    'B.肉类及其制品',
    'C.水产品类',
    'D.豆制品类',
    'E.蛋奶及其制品',
    'F.水果类',
    'G.粮食及其制品',
    'H.综合配送类'
  ) COMMENT '次要产品种类',
  
  -- 卫星定位系统
  `gps_system_type` ENUM(
    'GPS单模',
    '北斗单模',
    '北斗+GPS双模',
    '北斗+GPS+GLONASS/Galileo多星融合',
    '暂未安装任何卫星定位系统'
  ) COMMENT '卫星定位系统类型',
  
  -- 冷藏车相关
  `has_cold_basket_vehicle` BOOLEAN DEFAULT FALSE COMMENT '是否有冷藏菜篮子工程车',
  `cold_vehicle_multi_temp` BOOLEAN COMMENT '冷藏车是否有多温区设计',
  `temp_recording_device` ENUM(
    '只有驾驶区有温度显示(无记录)',
    '车载温度记录仪(单机无网络型)',
    '车载温度记录仪(无线网络传输型)',
    '实时云端监控+异常报警平台',
    '无温控记录设备',
    '其他'
  ) COMMENT '温度记录设备类型',
  
  -- 装载率
  `avg_loading_rate` ENUM('≤50%','51-70%','71-90%','91%以上') COMMENT '平均装载率',
  
  -- 使用菜篮子车最看重的因素
  `basket_vehicle_importance` ENUM(
    '进市区通行的便利性',
    '高速/隧道/桥通行费的减免',
    '车身统一"菜篮子工程"标识带来的企业公益形象提升',
    '其他'
  ) COMMENT '使用菜篮子车最看重的因素',
  
  `other_importance` VARCHAR(500) COMMENT '其他看重因素说明',
  
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_company_survey_year` (`company_id`, `survey_year`),
  KEY `idx_survey_year` (`survey_year`),
  KEY `idx_submit_status` (`submit_status`),
  CONSTRAINT `fk_survey_company` FOREIGN KEY (`company_id`) 
    REFERENCES `company` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_survey_user` FOREIGN KEY (`submitted_user_id`) 
    REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='问卷调查表';
2. 多选答案关联表
由于有多选题，需要创建关联表来存储多选答案：

-- 2.1 配送客户类型多选表
CREATE TABLE `survey_delivery_customers` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `survey_id` BIGINT NOT NULL,
  `customer_type` ENUM(
    '电商平台',
    '连锁商超',
    '餐饮及中央厨房',
    '批发市场',
    '食品加工与生产企业',
    '食堂（学校/机关/企业）',
    '个人（团购自提点等）',
    '其他'
  ) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_survey_customer` (`survey_id`, `customer_type`),
  CONSTRAINT `fk_delivery_customers_survey` FOREIGN KEY (`survey_id`) 
    REFERENCES `survey_questionnaire` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='配送客户类型多选答案';

-- 2.2 标准化载具多选表
CREATE TABLE `survey_standard_equipment` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `survey_id` BIGINT NOT NULL,
  `equipment_type` ENUM(
    '标准周转箱',
    '标准周转筐',
    '标准托盘',
    '标准笼车',
    '没有使用标准化载具',
    '其他'
  ) NOT NULL,
  `other_description` VARCHAR(500) COMMENT '其他载具说明',
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_survey_equipment` (`survey_id`, `equipment_type`),
  CONSTRAINT `fk_standard_equipment_survey` FOREIGN KEY (`survey_id`) 
    REFERENCES `survey_questionnaire` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='标准化载具多选答案';

-- 2.3 卫星定位平台多选表
CREATE TABLE `survey_gps_platforms` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `survey_id` BIGINT NOT NULL,
  `platform_type` ENUM(
    '全国道路货运车辆公共监管与服务平台（简称"全国货运平台"）',
    '上海主副食品市场运行调控系统',
    '企业自建或第三方车队管理系统（TMS）',
    '甲方货主或物流平台的运力协同系统',
    '上海交通局/执法支队监管平台',
    '未接入任何平台',
    '其他'
  ) NOT NULL,
  `other_platform` VARCHAR(500) COMMENT '其他平台说明',
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_survey_platform` (`survey_id`, `platform_type`),
  CONSTRAINT `fk_gps_platforms_survey` FOREIGN KEY (`survey_id`) 
    REFERENCES `survey_questionnaire` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='卫星定位平台多选答案';
3. 运营问题排序表
对于排序题，需要设计专门的表来存储排序顺序：

CREATE TABLE `survey_operational_problems` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `survey_id` BIGINT NOT NULL,
  `problem_type` ENUM(
    '企业经营下滑无法重新更换新车',
    '高峰时段限行无法进城',
    '限行区外缺少合法卸货点',
    '社区/商超地下停车场限高/禁入',
    '卸货车位被社会车占用',
    '交警/城管处罚频繁',
    '新能源续航不足、冬季掉电',
    '新能源充电桩少',
    '冷藏车购置/维护成本高',
    '司机短缺、工资上涨',
    '客户账期长、现金流压力',
    '回程空驶率高',
    '无法进行尾板，箱体分割等改装',
    '其他'
  ) NOT NULL,
  `sort_order` INT NOT NULL COMMENT '排序序号（1,2,3...）',
  `other_description` VARCHAR(500) COMMENT '其他问题说明',
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_survey_problem_order` (`survey_id`, `problem_type`),
  UNIQUE KEY `ux_survey_order` (`survey_id`, `sort_order`),
  CONSTRAINT `fk_operational_problems_survey` FOREIGN KEY (`survey_id`) 
    REFERENCES `survey_questionnaire` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='运营问题排序答案';
4. 创建视图便于查询

-- 创建问卷调查综合视图
CREATE VIEW `v_survey_summary` AS
SELECT 
  s.id,
  s.survey_year,
  c.name AS company_name,
  s.submit_status,
  s.submit_time,
  s.annual_transport_2025 AS transport_2025,
  s.revenue_2025,
  s.regular_basket_vehicles_2025 + s.cold_basket_vehicles_2025 AS total_basket_vehicles,
  s.regular_other_vehicles_2025 + s.cold_other_vehicles_2025 AS total_other_vehicles,
  s.main_product_type,
  s.has_cold_basket_vehicle,
  s.avg_loading_rate,
  COUNT(DISTINCT dc.id) AS customer_types_count,
  COUNT(DISTINCT sp.id) AS platforms_count,
  COUNT(DISTINCT op.id) AS problems_count
FROM survey_questionnaire s
JOIN company c ON s.company_id = c.id
LEFT JOIN survey_delivery_customers dc ON dc.survey_id = s.id
LEFT JOIN survey_gps_platforms sp ON sp.survey_id = s.id
LEFT JOIN survey_operational_problems op ON op.survey_id = s.id
GROUP BY s.id, s.survey_year, c.name, s.submit_status, s.submit_time, 
         s.annual_transport_2025, s.revenue_2025, s.regular_basket_vehicles_2025,
         s.cold_basket_vehicles_2025, s.regular_other_vehicles_2025, s.cold_other_vehicles_2025,
         s.main_product_type, s.has_cold_basket_vehicle, s.avg_loading_rate;